DATABASE_URL_WRITE=db_write
DATABASE_URL_READ=db_read
DATABASE_PORT=5432
DB_TEST_FP=None
ENVIRONMENT=PROD
JWT_SECRET_KEY=secret_key
JWT_ALGORITHM=HS256 
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_WARNING_MINS=5
MIDDLEWARE_SECRET_KEY=secret_key
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_DB=${POSTGRES_DB}
ESDB_CONNECTION_STRING=esdb://localhost:2113?tls=false